Situation: I have been hired as a DATA Analyst for a health care analytics consulting
            firm that helps hospitals use data to improve patient care and reduce costs

The task: I have been working with Massachusetts General Hospital to Help their annual performance report
          I have given the task to analyze patient encounters, costs, coverage, and behavior trends to support 
          planning and improve care and operations

The Objectives: Overview: trends inencounter volume, types and lengths
                Cost and Coverage Insight: Insurance coverage proceduress and claim costs
                Patients Behavior Analysis: visit Patters, length of stay and readmission 



Objective 1 overview encounters

a. how many total Encounters occured each year

SELECT YEAR(START) AS yr,COUNT(id) AS total_encounters,YEAR(START) AS yr
FROM encounters
GROUP BY yr
ORDER BY yr;
yr	total_encounters
2011	1336
2012	2106
2013	2495
2014	3885
2015	2469
2016	2451
2017	2360
2018	2292
2019	2228
2020	2519
2021	3530
2022	220

b. For each yera, what percentage of all encounters belong to each encunter class
(ambulatory,outpatient,wellness, urgent care, emergency, and inpatient)?

SELECT YEAR(START) AS yr, 
ROUND(SUM(CASE WHEN ENCOUNTERCLASS = 'ambulatory' THEN 1 ELSE 0 END) /cOUNT(*) * 100, 1) AS ambulatory,
ROUND(SUM(CASE WHEN ENCOUNTERCLASS = 'outpatient' THEN 1 ELSE 0 END) / COUNT(*) * 100, 1)AS outpatient,
ROUND(SUM(CASE WHEN ENCOUNTERCLASS = 'wellness' THEN 1 ELSE 0 END) / COUNT(*) * 100, 1) AS wellness,
ROUND(SUM(CASE WHEN ENCOUNTERCLASS = 'urgentcare' THEN 1 ELSE 0 END)/ COUNT(*) * 100, 1) AS urgent_care,
ROUND(SUM(CASE WHEN ENCOUNTERCLASS = 'emergency' THEN 1 ELSE 0 END) / COUNT(*) * 100, 1) AS emergency,
ROUND(SUM(CASE WHEN ENCOUNTERCLASS = 'inpatient' THEN 1 ELSE 0 END) / COUNT(*) * 100, 1) AS inpatient
FROM encounters
GROUP BY yr
ORDER BY yr;

yr	ambulatory	outpatient	wellness	urgent_care	emergency	inpatient
2011	49.9	24.5	13	2.2	4.1	6.2
2012	42.5	21.1	9.1	14.2	8.7	4.4
2013	44.3	19.4	7.5	14.4	9	5.4
2014	60.3	17.9	4.9	8.4	5.6	3
2015	43.5	20.5	6.9	15.4	9.2	4.5
2016	43.8	19.6	7.4	13.9	10.2	5.1
2017	41.8	20.1	7.2	16.3	9.2	5.3
2018	40.7	20.9	7.6	16.4	10.8	3.5
2019	38	20.5	7.5	17.8	10.2	6
2020	47.3	19.7	6.3	14.5	9.3	2.9
2021	36.9	40.2	4.4	10.7	6.3	1.6
2022	55	16.8	5.5	12.7	8.2	1.8

c. What percentage of encounter were over 24 hours versus under 24 hours

SELECT      ROUND(SUM(CASE WHEN TIMESTAMPDIFF(HOUR, START, STOP) >= 24 THEN 1 ELSE 0 END) / count(*) * 100,1) AS over_24_hours,
            ROUND(SUM(CASE WHEN TIMESTAMPDIFF(HOUR, START, STOP) < 24 THEN 1 ELSE 0 END) / COUNT(*) * 100,1) AS under_24_hours
 FROM encounters;       


over_24_hours	under_24_hours
4.1	                      95.9

Objective 2 Cost & Coverage Insights

a. How many encounters had zero payer coverage, and what percentage of total encounters does this represent?

SELECT SUM(CASE WHEN PAYER_COVERAGE = 0  THEN 1 ELSE 0 END) AS zero_payer_coverage,
       COUNT(*) AS total_encounters,
        ROUND(SUM(CASE WHEN PAYER_COVERAGE = 0  THEN 1 ELSE 0 END) / COUNT(*) * 100,1) AS pct_zero_payer_coverage
FROM encounters;

zero_payer_coverage	total_encounters	pct_zero_payer_coverage
13586	            27891	                                48.7


b. what are the top 10 most frequent procedures performed and the average base cost for each?

SELECT CODE, DESCRIPTION, COUNT(*) AS num_procedures, AVG(BASE_COST) AS avg_base_cost
FROM procedures
GROUP BY CODE, DESCRIPTION
ORDER BY num_procedures DESC
LIMIT 10;

CODE	DESCRIPTION	                                                num_procedures	        avg_base_cost
710824005	Assessment of health and social care needs (procedure)	4596	                        431
385763009	Hospice care (regime/therapy)	                        4098	                         431
171207006	Depression screening (procedure)	                        3614	                         431
4.54711E+14	Depression screening using Patient Health Questionnaire Two-Item score (procedure)	3614	   431
4.28211E+14	Assessment of substance use (procedure)	            2906	                          431
265764009	Renal dialysis (procedure)	                        2746	                       1004.0863
762993000	Assessment using Morse Fall Scale (procedure)	            2422	                             431
710841007	Assessment of anxiety (procedure)	                        2288	                             431
430193006	Medication Reconciliation (procedure)	            2284	                             509.1243
713106006	Screening for drug abuse (procedure)	            1484	                             431



C. what are the top 10 procedures with the highest average abse cost and the number of times they were performed?

SELECT CODE, DESCRIPTION, AVG(BASE_COST) AS avg_base_cost, COUNT(*) AS num_procedures
FROM procedures
GROUP BY CODE, DESCRIPTION
ORDER BY avg_base_cost  DESC
LIMIT 10;
CODE	DESCRIPTION	                        avg_base_cost	                        num_procedures
305351004	Admit to ICU (procedure)	206260.4	                                                5
232717009	Coronary artery bypass grafting	47085.8889	                                                9
392021009	Lumpectomy of breast (procedure)	29353	                                                5
302497006	Hemodialysis (procedure)	29299.5556	                                                27
447365002	Insertion of biventricular implantable cardioverter defibrillator	27201	            4
180325003	Electrical cardioversion	25903.1106	                                                1383
43075005	Partial resection of colon	25229.2857	                                                7
432231006	Fine needle aspiration biopsy of lung (procedure)	23141	                        1
433112001	Percutaneous mechanical thrombectomy of portal vein using fluoroscopic guidance	20228.0351	57
415070008	Percutaneous coronary intervention	19728	                                                9



d. what is the average total claim cost for encounters, broken down by payer?

SELECT p. NAME, AVG(e.TOTAL_CLAIM_COST) AS avg_total_claim_cost
FROM payers p LEFT JOIN encounters e ON p.id = e.PAYER
GROUP BY p.NAME
ORDER BY avg_total_claim_cost DESC;

NAME	            avg_total_claim_cost
Medicaid	            6205.219002
NO_INSURANCE	5593.197475
Anthem	            4236.811151
Humana	            3269.300148
Blue Cross Blue Shield	3245.584876
Cigna Health	2996.950507
UnitedHealthcare	2848.3422
Aetna	            2767.047115
Medicare	            2167.551569
Dual Eligible	1696.190779


Objective 3 Patient Behavior Analysis


a. How many unique patients were admitted each quarter over time?


SELECT  YEAR(START) AS yr, quarter(START) AS qrtr, COUNT(DISTINCT PATIENT) AS num_unique_patients
FROM encounters
GROUP BY  yr, qrtr
ORDER BY yr, qrtr;

yr	qrtr	num_unique_patients
2011	1	156
2011	2	162
2011	3	155
2011	4	168
2012	1	249
2012	2	261
2012	3	232
2012	4	240
2013	1	243
2013	2	271
2013	3	259
2013	4	242
2014	1	394
2014	2	315
2014	3	272
2014	4	260
2015	1	244
2015	2	259
2015	3	252
2015	4	244
2016	1	237
2016	2	245
2016	3	241
2016	4	258
2017	1	235
2017	2	256
2017	3	234
2017	4	243
2018	1	250
2018	2	256
2018	3	228
2018	4	241
2019	1	229
2019	2	231
2019	3	226
2019	4	232
2020	1	229
2020	2	235
2020	3	249
2020	4	258
2021	1	417
2021	2	414
2021	3	279
2021	4	223
2022	1	103


b. How many patients were readmitted within 30 days of previous encounter? 

WITH cte AS(SELECT PATIENT, START, STOP,
		LEAD(START) OVER(PARTITION BY PATIENT ORDER BY START) AS next_start_date
		FROM encounters)
SELECT COUNT(DISTINCT PATIENT) AS num_patients
FROM cte
WHERE DATEDIFF(next_start_date, STOP) <30;
num_patients
771

c. Which patients ha dthe most readmission?


WITH cte AS(SELECT PATIENT, START, STOP,
		LEAD(START) OVER(PARTITION BY PATIENT ORDER BY START) AS next_start_date
		FROM encounters)
SELECT PATIENT, COUNT(*) AS num_readmission
FROM cte
WHERE DATEDIFF(next_start_date, STOP) <30
GROUP BY PATIENT   
ORDER By num_readmission DESC;


PATIENT	                                    num_readmission
1712d26d-822d-1e3a-2267-0a9dba31d7c8	1376
3de74169-7f67-9304-91d4-757e0f3a14d2	876
5e055638-0dad-dfd5-005d-1e74b6fd29ac	871
3f523789-55f3-bb31-2757-4803ca6a9c2a	442
5dcb295d-92df-a147-ebcc-aa49b6262830	421
442dc617-c7f2-0513-15cd-c35c4efdba73	384
b4ab9ab3-f52a-751e-a990-3bd5654d5870	376
9b8ae606-5059-b3a6-19c7-c812901898bb	347
b4671e80-7e87-9260-ca31-6a9397d465d1	291
ff331e5c-ab16-e218-f39a-63e11de1ed75	280
381e16cd-86c8-d369-cd76-2dd9e0b5faf5	262
dabb67a9-bc4b-bc40-696e-65546a548d39	228
a31f5105-476f-b129-fb9a-514cf45a34ac	218
b17ffd11-c8c2-28aa-0c26-8ddc6bc5957d	207
df607b64-3d5e-5795-1646-edd2ccf55192	194
de60a9e4-1334-6078-c1f1-e5083bb20361	186
6443e813-1b9b-620c-f7de-af77f9d02733	175
c06513da-7f35-b4eb-5bab-28c87ff97a10	173
71da4401-2034-80cb-d797-ad90cee5649e	158
7c96fd5c-ae3d-308a-a9ee-948ab47860f9	154
3b66a28f-3d17-6260-d733-82b0951bb03d	153
6a377869-21cd-94d2-395d-155b999f4eac	153
192330d7-15e7-77f3-46cb-6ee916a1c6fb	136
f4cde0dc-db22-5d98-5228-55121ae74cad	133
0226f105-2572-1c6f-15f0-1aa0438e40d0	129
73babadf-5b2b-fee7-189e-6f41ff213e01	121
5427845a-82ab-b6c9-e70b-aeb672ddd5d7	119
a733bbc1-cbdf-992f-f1b7-bd230028fc4f	111
4cff4d5b-1d38-817f-6af7-b1642c687b21	109
436a6472-8aff-5c2a-fe5c-a0ed1d4692f9	104
7c1c8f58-7e2d-12cd-bcdf-e5bd5b4afebc	104
905d0433-9ca3-4883-cbd4-3df36fd5f1c6	102
36412d54-5a49-0dc6-5bab-3749c92f79d9	101
59dff29d-f177-6a8c-2693-c78f8e52995f	100
fea2a30d-f7c9-eeb0-9aad-5c711f55574f	96
1de6b30f-817f-01be-4b7d-333a0d8e5041	87
effa5529-9da5-05b0-d858-8a75dd77b350	86
395b49ba-e379-f851-10e4-607623e7599c	85
e2d8e1ed-6f63-54e2-d14e-8346799e92ef	79
2aa3ac2a-88c6-3253-547d-6d8ed69790a3	78
54889029-0a1e-0b75-5980-1c091dd4bc0e	63
a96d5031-46d5-e3f6-ec67-81f8edd48aa8	63
fa53fdfe-9fb4-a535-b49b-3ce0fd0998cd	63
3b79fa50-ca23-b752-c292-9ba4cac97377	60
c1ac6ea2-b7a6-8bbb-2b2d-aaf5c118e0c6	59
1375a6a6-5638-8af1-dc4f-2aa58220d36d	58
a80b1160-93f0-db7e-9f23-04ea6fdddfaf	58
7f0dc5c3-f35c-df5b-8564-95aa38b575d6	57
19e7fef9-9b88-ebb5-7704-b238be88f5fc	56
40fd8032-aff7-ec24-bffa-66a09cb2c77d	56
41a6be0c-6388-3b28-daff-dc60e5d6d61b	53
6c1ae433-7df2-17c1-9ab3-ef1ddc86d0ed	53
9279705f-2e5c-2792-ae20-7a77b5b04015	53
12f0d3df-7ea9-3005-ea7e-a4c829536a12	52
eda6bc14-b236-e8c6-509a-b293e9cc688b	52
83d1e9b6-facd-e50f-6efb-2bdf2bc80145	50
b0c95bfd-adc4-8910-a75d-e208879c975d	50
3b46a0b7-0f34-9b9a-c319-ace4a1f58c0b	48
6028f00f-dc23-ac7f-f688-fe9fb412095d	47
9eb99e6f-21e9-c2dc-835f-13c6a53f9a16	46
0c5abaaf-01be-55ac-a808-3afc6407fe0b	45
394f3e43-784c-b938-adb6-4b69efd46bbf	45
a6dc36b3-0ac3-48b1-3088-707e8871a914	45
ede3ae85-72c9-2309-b072-30794c3e01c0	45
ea9d6669-efc3-3c16-4f70-70cc1c1659d7	44
4f966eb8-d93f-fbfc-298e-8a90ebdeafbe	43
3d17f121-e015-683b-df1e-21e1ddbaab9c	41
ff1b3c26-53a6-4590-ce79-a3f7269274ea	41
4aae2c97-0926-2095-ec40-a43ab2aaa9b9	40
fb77a596-afb5-6e06-8cb9-f9ca44b21b78	40
40a35599-ab4e-7b04-2759-10e850f9a896	39
9377400d-3ac8-3bee-44de-4517fc236f03	39
91084719-3b53-6162-0a62-8079fd3f1031	38
0bdce2af-fa5f-8860-ed77-3cf56323d3a6	37
18e7819f-5407-9d84-de9f-27a4d5526695	36
f21a9c39-abd4-4e57-575d-83e1c29484da	36
0034fe01-207f-275f-6b4b-821f7b0af044	35
aca97085-7ada-bd68-c4c4-662f84229192	35
e54023a5-ae9a-fea9-3ad3-08989ea5b5aa	35
55ae23ff-e1b5-2722-0304-85667b3dad8b	34
814f74d5-6a86-0d84-915d-ea8696834809	34
a8d4b669-31b0-dbf8-74b1-0096127d91d3	34
7dc160d1-5a1f-e4ff-3fe0-d2692cd600c2	33
1c035e9d-e300-9bbd-e20f-c4f4e817907f	32
56355c60-1f3a-03ef-57d6-0d9ca841df12	32
6312a5b7-fd30-81b7-3106-4250ab6010fa	32
6d285ea2-d91d-eaea-3203-7f9a7b430176	32
faa8bebe-a2f1-fc09-eac3-a0a7f34513ad	32
283af64b-5b12-f971-6129-f638491a4a5b	31
d40ba361-8192-a8e6-b75c-5def4758fe3f	31
20f86dda-a492-2acc-63fb-2c361b0367ed	30
97f1818a-c70b-db16-3418-2c3c89196401	30
d24bf1cb-1ce5-ed65-3388-5dd6d3b405f3	30
e7eaf3df-a981-d555-12d6-fdd50fa2631e	30
49bc1d54-ed70-7ec5-02cb-76c178292427	28
53a74f22-fdb4-ae9a-6ac4-79bad2126039	28
b1718eb9-d687-b7f6-d6a3-ed99fb61d3f8	28
bc4bc1c7-5887-80a6-383b-16dd61054474	28
d30d80ca-f88c-bbdc-e56b-f32be78738c3	28
01296e88-f6d9-1c18-cf91-87523325e034	27
1f118c14-433b-b0ee-8771-fc8e2602af63	27
4c845125-220e-960e-03da-9189d4fd70bb	27
8885aba5-afce-9e3b-0c1d-a684a347b5fb	27
ec8baf4e-2197-8119-f8d4-2fa6547e84b3	27
41be6472-0a71-ef60-74f5-94601045eb15	26
44f7e37c-273c-cf1b-4812-a64f0cf052ca	26
63dd8d79-f75f-a1b2-2d68-9a5840f469ce	26
778ba8e5-5f9b-31b7-e3b5-460a32c482b4	26
8af05866-2ac3-7e24-603e-057e3e36cee9	26
b1c5cbc4-4bf4-ef9b-1507-8a87d3c8f10d	26
12e05e42-1c47-1284-9c84-b1c242839fc3	25
795c2482-95b3-1fdc-05ba-49f205e9a3f0	25
929dc38f-b15f-0397-ab0c-77b0190f2632	25
a4f6f1be-369c-7ef8-8258-bddecd3af1b4	25
5f49f1b4-19fd-6f0d-0863-de06544e7364	24
a7c2465f-ff3b-6b6e-60dc-888a8f281439	24
f2436301-8a23-a982-6445-3b7c54aeb670	24
5c3cf44b-e880-80ba-aca8-447c7180892c	23
7811ad1e-3baf-5d00-6664-01c7396f67c9	23
bc9d59c3-0a30-6e3b-f47d-022e4f03c8de	23
cd2f81e1-ac45-c9af-6a3a-b526e22194c7	23
eaf5cbcf-e704-4f14-5383-4e5003d90034	23
36610533-fdd2-c855-a0c3-085bf30eebfc	22
370fa5c5-3ef3-b549-600c-3fd4cee3b400	22
7412b008-76f9-b713-c514-2a5d82e3b39e	22
77dedc66-369c-bb18-940d-0db841255ef7	22
e918253f-e8ca-404c-0419-0ba03a6cd669	22
10ecda86-203c-0e31-2a07-c47726523449	21
5072b706-d9ce-3364-49f8-f48662a19f57	21
51068860-7e91-95ec-0214-0dc5abb284cd	21
9fd941d1-a6a1-a223-c359-757c37d5eae6	21
e820d05f-ab90-24e5-dd6c-ea36c64cfa30	21
0f754d9d-ddb1-aa7d-9252-cd614ba73a99	20
2bbe538c-3a52-93d7-f68a-af7d2560e1a5	20
33cb9b23-2cf0-28a0-6ad1-2d067022b7bc	20
6565ba0d-dc8e-a49b-2b27-fcd6f4706acd	20
6ae160e8-2a4a-b0d7-a3ed-3ce0da6c6843	20
a174097b-11ea-96c5-97ce-706e648954d6	20
bce69c8f-e46e-093f-f238-4e190649a1cb	20
ed5a29a9-c011-1d92-370f-b1b0cf81dbe3	20
f3979e92-6b6c-67a0-aed9-6e07072cfaa6	20
513c979c-9234-7182-7b47-a20d4784f86f	19
676fc84c-dac1-b821-13f4-453ade195e19	19
83c110a9-19a4-2686-2783-bff4a5b79c96	19
890a07a6-385d-8691-c6f8-ad07f5b8e4b8	19
09821486-2d2a-8a14-17c8-7c6d78baee05	18
102be01d-73ab-4e7c-6b48-dc775d48f392	18
227aed94-d7ed-200d-2c52-e51ed58156c4	18
6961609b-1268-6292-9c09-90355f9e73a9	18
8fe3348d-477f-541e-96df-bbe5b552104f	18
bc00349c-53a2-0851-77ab-60164bec8202	18
d027ce90-0be9-8099-389f-cfc468b53aea	18
d5e6d112-f9ef-173b-fe14-e42b480f82c1	18
e68c5e1a-990f-c7d3-bda8-cf4774f4f480	18
0d8ca926-d721-32c7-b7e4-e2770f45f4ab	17
2f6c035b-a11d-9373-89af-0cb2195592d2	17
3fd1cb71-cb51-294b-3136-ee38563d2f72	17
a2b011b1-ca0a-69fa-6906-6c06ad18376a	17
e0cc5f38-bb6e-d57c-80a4-76b6271700ea	17
efc88338-99b1-0adf-5454-ee4ba87267e3	17
1fc70608-ecd7-a4a6-b003-fde15137d541	16
23156a2b-6ae9-0046-f4a0-d8febd866416	16
817efce8-3d2a-48a1-6d79-8505d24df078	16
8a72615e-cd5a-c700-7bdc-7608cb4280dc	16
8e6b0a8e-a11d-c938-9bf8-499d8378db12	16
9417aa86-315d-a288-7ef5-80d70ad8d5fb	16
96fce27e-2abf-c304-9a7c-c8e9dc9b6f67	16
a7426d06-9c0a-f05b-c9da-63eefb5c3bd3	16
be66cdbe-0379-ab61-5cd4-13c45362895b	16
c86a8d7c-98c1-332b-5c04-4301a0d2eac2	16
095f27e6-5343-895f-cdd1-670ffeb7eb13	15
13eb71d4-0aba-a2c7-f00c-0371d8cbbd2d	15
3a8d5181-bb73-337d-f8cb-ea19f1c1b561	15
45143d96-1165-e949-2c51-422c2df7c679	15
7015216e-a987-963d-2dd3-afae2d18cb15	15
bb9e2b36-bb5f-eda2-f1ae-f2c74a225272	15
c7599ac8-488a-6bb0-d234-462c4a67390d	15
c83e8f1b-8f35-5855-0d38-6ea6509ec619	15
df306094-dcaf-df23-9a81-3d72e6c7661f	15
ef045053-7be8-48a5-935e-1115da877558	15
0be1bdd3-049e-4eaa-3b43-347904cfffb0	14
2a1fdd2a-bd79-8e25-2ff4-9d60f48e6597	14
2e5386f0-85c7-6a17-ed77-d8fcecb78b9d	14
5175fb3e-b250-7587-b9e4-ad7e9f3d1106	14
5225f1fe-4646-8467-3a32-306b2512d0e2	14
5c99ac4b-faf9-a967-6911-ea7d5fe7507b	14
6ae2b519-ebba-c1ab-5215-fd3ec73acb09	14
8c8b1ea1-917e-77ef-a82a-c024a11a4f12	14
93ccd840-7437-b0ab-ed34-3b55a83bc976	14
9b6a7d3e-3cf2-3c4a-029e-bc7f3d15ca20	14
9b90e343-201b-b66c-15ed-31e4f0f18030	14
ac08cec0-b9dc-2f87-78af-04d0c603427b	14
b8e39f41-bde3-70ce-4ebf-01b1e13bbb53	14
bb734572-25d6-0570-d009-61db909b44da	14
bfb92693-49e7-7752-7a50-13d9fd9d3302	14
d7a8d68e-bce6-ab6b-e8e6-781298866470	14
f4b6639b-7a79-9331-a0f8-f83f73935032	14
fd986dd9-5b2c-c5f0-f358-6753e5612a80	14
04439011-6a76-8606-1879-2a630330d1d1	13
09acf4d1-62d0-3cb1-f123-fb09dbd28e60	13
1278fd47-3048-8534-9bc5-07a90d596b01	13
3854c2ea-24a8-1aaa-9d17-3a5c09a10a58	13
4111766b-a955-ebac-86d1-d208258bdb64	13
421ea286-6406-86b7-c404-9ecba2eebe85	13
4cc385a8-1c20-abbb-514e-b35936ac7c48	13
6b874229-4e70-557d-609b-305f79204bdf	13
72998151-b924-f8fd-4c02-45a4cfbb73ed	13
74cdca0e-2569-c4bd-c985-8feb258ea72a	13
772961f8-03a3-9b6f-8dad-12a9a3b5e9a5	13
79f82bae-1b4a-dd6a-58b3-7679fdfb7661	13
96ddc459-c0e2-a963-d3b0-be051ee15819	13
af7ca880-2707-c0de-3ccd-ae9319f9e6f3	13
b4ee06c2-e92b-e8e5-faf0-06d27a030aa8	13
baa39410-c7b5-2f3a-76e9-8cb74f1fff82	13
c82a8390-0ffd-9808-0834-30f484c8be6d	13
d121ef59-2b73-f365-ed19-763b05f80794	13
e8e6d03d-6ef5-0f95-5655-eb36ad1c602e	13
ec7cb2f5-7af5-86c0-4c41-ecf7f0d85952	13
fa006887-d93c-d302-8b89-f3c25f88c0e1	13
19d9c6b1-6a1c-7ba3-8648-e0150491a7a7	12
1e3e52c8-ac41-f00c-9525-e3bc13761601	12
21b3c7aa-e88b-8dd3-140b-2d456563454e	12
30a71264-b2f8-fc1b-46fc-ff6ad37c8d13	12
37448778-ee2f-f420-1dc0-cb6b5e147025	12
40f677b5-b9e8-13f1-df61-60a3003c93f9	12
45b87421-394d-6654-4d81-6cb5b165e455	12
5d47b9ac-3f37-f400-1747-c6c6f92130aa	12
5da5fb30-bbf5-eb27-071a-b6318f846152	12
78979052-1a17-be9a-49b0-6dea844124da	12
8add119f-45d9-5195-01c3-327bc1803838	12
a1a14aea-af43-1eec-bb7b-e7ca6ebc569b	12
c7c4cb4f-caf1-65f1-91d1-971baf8e9aa5	12
cd7d9e02-c87d-7b8a-786c-2449376f9e62	12
d2faa913-d854-102f-7022-2c5d2de2c0ae	12
dca6e740-e04e-b0e6-7a5f-d73b11b42d1a	12
e3eeac06-7f9d-8e95-5cce-2dea6641f469	12
051e55f6-9b04-c10d-5d2a-b99dbdf9fda9	11
06c23fff-c29a-3eae-0456-4f7cb34d4fe7	11
083fef2b-5804-930e-e92f-27a698c870d6	11
0ec939a0-559c-7bc9-db9c-a7feae58634a	11
1b8c0ea6-2004-fae4-e087-6eb0ad25ea5d	11
2719fc7b-15c7-b325-5cb9-958e47ee72a0	11
415e1d82-d8cb-d7af-68a7-bf80c1faeee8	11
45e08730-8bbe-9e4b-f247-044600ee4b75	11
4d4ec49d-094d-5c29-760c-84079953ef4b	11
500acdfe-d563-b822-a725-66cf17d165ff	11
789b7ac0-52e3-b624-87d3-08a865460d71	11
8743c20d-1312-17ef-8eeb-17e7f2083061	11
8d57a1ad-a587-2cff-3bc9-fa5a58289240	11
92390d09-7f82-3be6-c334-c4ecf6b5b0d1	11
a6d6f3e9-6fe5-26f7-3f67-39a5f06c1743	11
ad0b7dac-2dfe-dc89-5bdd-ad24e5dca41c	11
b0631dd8-4549-afe5-0c03-3adbcde37e8c	11
b5989ff6-65d3-3ec8-8215-8c13f84e4251	11
b6633ebf-174a-d0ed-d917-d8289127b1be	11
e051f8a9-b93e-e32c-5b27-948e919f5590	11
e8406d5b-ad85-c535-2ec8-639ae5c409dd	11
fc917948-c382-b79e-7bc4-ffbf74332ea3	11
14f63f0d-c6fd-de06-05ab-81f3fed8c7d1	10
2129a358-dc89-5c48-c3f6-85b4cd636bc3	10
213cca85-3d61-1b76-5287-f1e0a40fb2a7	10
2223bc37-a9d5-bd6d-c730-5bea627179d5	10
37c534cb-af56-727f-b4ec-ba91f53b7f14	10
4bea6e9f-cbbe-e6ce-3a61-3ef3aca43637	10
7d161e8a-faf5-361f-3d30-5a130df34dda	10
7ea6bcc8-754c-3186-a192-d7115497c7ec	10
85b9044a-d232-ff24-308f-d04f505139c8	10
866dec23-533f-f010-2812-378c0578c8d5	10
9107aa45-d481-a887-df1f-b1e6f66c8181	10
93d5095e-1179-cb73-87f9-131cbcf418a7	10
9db0dbf8-264b-e2c2-e729-38b54c302b26	10
a24c03cc-0760-bdaa-659b-ec1f5c3bf614	10
ab3fd21f-2823-04a5-a4ce-5311023199e1	10
c2d53b0f-f011-97fa-d397-ece379b685fd	10
c383e35a-0b12-9349-1009-4c3269b3c424	10
c6e38dde-3d7b-da88-92f8-8e98bf4d58ca	10
f2cc87aa-5fe3-b115-38e2-091c282b510a	10
f840a8c9-4cf1-01b7-bcc6-7f2de28a1090	10
0a170c59-c745-cf8b-d832-ba6a1ea0417c	9
11766433-08db-8155-ef97-93f7e26fe443	9
1479fdc7-1f9c-1058-3e83-91c45bb58db5	9
14fac7f6-418c-407d-d65f-a1159923cfd3	9
220bc4a2-c9cf-816f-ad5e-cb0f87263724	9
5605b66b-e92d-c16c-1b83-b8bf7040d51f	9
5a6a8021-4ba2-2ed5-9fb2-761a1278c259	9
88986fec-6364-262e-37d4-e20ceb511166	9
88f5ad06-de02-0b16-98a4-8c5b4f581e88	9
91d33e82-3b1b-9405-665c-a4f9bd6051a8	9
98ecd9c7-d248-3a23-0486-5e9cf247cdff	9
9f6ca4ff-8cbe-eb2e-0eb9-3813883ac0b8	9
b75ba423-6f0a-49ac-1c45-3a7a240eb54a	9
ded9d0c9-ae3c-a52a-2567-234bcf5a2294	9
e2a89dff-75f1-0f59-2c9c-4bd6efcbcc23	9
e4188722-f6a7-12f7-e0ef-644db467dd24	9
e6bca1f5-d166-438c-b627-15320eaade3f	9
fed6b162-942a-1344-f218-c733a0d7082d	9
0f8742d2-594e-de70-fc35-5413dd1c108f	8
13034028-798b-3965-89ff-1c925a10203e	8
1b444e26-f29f-bcce-31dc-6f9b7c70a840	8
229ce85d-1487-38af-738f-2efb401334c0	8
2dae7142-8892-cc88-cf5f-24868b0fbd75	8
7c90399e-695a-d60a-1345-1742346a300c	8
9a94c800-6484-afe8-bd58-0c1b450ccf9f	8
9f021233-d200-606b-2bb3-3b8761424ac2	8
9ff889c1-9f35-8e07-db4f-bb361dceb988	8
b190fd1c-295d-b2de-7844-f1836f081dc0	8
b266d042-1a7c-4092-c0bf-61ab38367cd7	8
f543e999-394f-90f3-70d4-fea38b0d6786	8
002bc307-2fff-04ba-161b-98cce123e226	7
09ed0d53-f114-873c-302a-8b3b16b91de9	7
0d8c3506-e145-4689-b1b8-caed8a68ca4c	7
1c108ed8-584c-711e-723a-37239da0981b	7
1de7f7d8-0468-7291-f980-2c7bf2e4fcf1	7
1ed4864d-27c6-0205-9cb9-b8883686ab89	7
299f7173-b659-012b-8870-80fc44d059ad	7
31d28b5d-a782-52ae-7b09-77c306369337	7
33e16189-91d6-c761-f105-12742c6e5d42	7
3555368f-95c4-4b24-c810-51a9befaf195	7
414982b9-1a0b-1c7c-9dd1-00fca01a4ade	7
44ff035f-e479-9692-ce05-37d191aacbe0	7
59814c0c-fdf8-c405-2007-83f9fa0bab85	7
64903644-0d39-d9d1-b1d4-9da14ae1fe61	7
770518e4-6133-648e-60c9-071eb2f0e2ce	7
986ac052-c328-f97f-59a0-7ce571f4ce20	7
98fd0864-1d9e-2a75-4c89-f09e8dbfa195	7
99c69605-c30c-1a8e-05f8-70ce9d849103	7
a9b52316-d4dc-285b-26c0-77e93ff6c8f3	7
b8f2c8b3-01fd-540b-ac25-c59713ac8be1	7
d9ec2e44-32e9-9148-179a-1653348cc4e2	7
e16d71a8-dd31-4df2-c53c-e34726854b7c	7
e541fe35-5c40-5acc-aab1-f9a4f72d5c8d	7
ee010f0d-1894-297e-6ce8-7ca5286ac909	7
fb648081-114b-608c-e278-3612ec70023c	7
03751d2d-391e-a681-dbf6-4255e9f01e18	6
0425b284-e697-937d-a00b-6fda0f1b9710	6
07e7f8a0-1bfd-3af8-2bd0-29f1dbe9633c	6
11844ff2-5918-bb2f-5b7d-65aa702f0cd8	6
3a760999-9273-f614-a31d-cb134cd40c31	6
3b092a8e-8080-ff09-1f27-98d9f1cf9073	6
5d082cf5-b854-6cd7-e749-2678c96bec41	6
6e8e0498-187a-d038-c7af-716b12e70455	6
751490aa-3a00-9fe9-ca41-7cfa0fd0f686	6
7651a46a-6a53-1c75-2e79-6b726356c6e2	6
7f3c281d-50ec-5728-d46c-db6f5956f168	6
9ab5c104-67a5-e236-184c-11eb28d0b61e	6
b7f1666b-b956-5be0-1930-5680e566d886	6
c0ce7000-bcff-c39c-705f-a81a147b3dfe	6
c6b2ae50-d8d6-014f-bfff-27afbeb2e1e8	6
d94cc195-75f0-660c-1c8b-c7ed9ab18dc3	6
da7825b5-255a-ebeb-b93a-06fb3081e2bb	6
dccaefe2-518c-a083-d4ab-cea270ce521d	6
e85e3749-fff3-bd17-ff8c-7da886759a7b	6
ede74b11-30d8-0835-59d0-519c2434f32b	6
0517eef6-a917-9ec3-dea0-cb101e2af480	5
0c122290-8c15-77ac-b418-2fea4e8a8e6a	5
0ce49233-2b01-ef26-e9d9-036950db4586	5
124708bf-0f78-e8a7-bcc9-a2dbbe22b05e	5
13c6f26e-17b7-f534-04db-78a26b26018d	5
16ebad97-3986-cd97-44fe-36515ab6ad45	5
2af76817-8b75-59b4-0678-bb3d5690f5a9	5
2ca3028c-9848-488e-03ee-ce3c2ce6563b	5
2daa6180-c38d-f9f1-1893-d0c0d40f57ce	5
33f31a4c-e818-d9cf-8ea8-7c0430884a9d	5
3583d5d3-b197-8861-8628-c4426ca361fa	5
5936f828-81d9-1a90-03b1-cfe49183dba8	5
6746a7c0-1335-90e8-5006-04378f138f46	5
6cecb0ba-554a-342b-2054-8470fe9a8556	5
70e8be4c-7141-66e7-689b-107d851496fb	5
75149ab2-354b-18bb-c4e8-26c3191c6b66	5
80012d6e-7932-90bd-6dff-d4ef75a1ccc3	5
a12541db-140e-8189-070c-dc9f4815f40f	5
a3e1bec5-f777-83cc-d0b9-a7259063617f	5
b773d988-d066-7581-8d75-21fb1858d62d	5
b82c64b8-bb33-fb3a-e9dc-cb2e22137f43	5
b8a9622a-c154-1fda-dd3f-f28062d11527	5
bfd88f6b-3a17-789b-d168-089c6ada0d16	5
bff05694-377c-4ee3-63af-131a07997d94	5
c0f9a025-ca5b-27ad-979c-d80f374da0d1	5
cdf5486e-9522-d929-b2ed-30dd0e186fe5	5
cfed4dfb-1b23-e237-2af6-c3863f134f00	5
d333a341-4990-0f6c-5720-10afed25b70a	5
e06e3a39-db6d-460a-d900-4fedf5f7900a	5
ee0ee532-9104-7e59-2fea-837a1d2dd434	5
f46eb57b-e1e2-938d-e985-e02c92183b1b	5
0a385e4d-2b35-616a-59f1-ea679679cc9f	4
0ce02b8e-bb05-13f4-4d54-202f8418673f	4
13b6b204-43fd-39a0-68a2-96d5023a268a	4
18953a4f-7434-b343-3b81-87af6436f8fe	4
19ef49c6-8540-6309-4dec-524ee697e943	4
1c1077aa-6ced-5e7f-9c1c-0265f92f5f7e	4
1cc1289f-eda2-1cca-3dc9-02b958c16e32	4
1e6969b4-e19b-0fdf-437c-266ec1a0f31f	4
204f8028-72f8-d6f8-761f-79ebf9f02311	4
20a4bc24-6b69-2f5c-dc74-1df390cae25b	4
2452ac97-2805-3d73-cb55-ae0bb6a0ddf5	4
2ae41957-7fa9-fe22-5835-59c56d0a1861	4
32c628f3-5fc3-2cdb-97e3-b1a6f8d28be8	4
347aae44-7c6d-5deb-76af-4c8603a59fa1	4
3908f7b2-3cc0-e8cc-bf52-0678ee0d3346	4
4088b125-c5e6-5ec2-3162-8d26f5ef0878	4
4154af3b-78c7-4458-f02f-b7505643dc97	4
44d8a50d-250d-092f-b58d-3292e3e24891	4
46d8a638-ea69-331f-8b8e-003addae311c	4
49d8bda4-817c-fa83-35fa-fc76f3178f57	4
4b809eb5-7473-e21e-fe9f-3684987d8654	4
4d55540d-c43d-e6e8-5364-ec2509df31e3	4
4fa333c9-2380-ecb9-f346-221c14eeb011	4
53464e50-0470-0a74-5fde-151a6275352c	4
54fa6047-1c9b-160e-5de5-740e143b28fe	4
55755f3f-ae6a-00fb-c58a-246074c8b798	4
587e7054-29d1-8d0e-a9d3-adc00db3441f	4
5bd6c434-6f51-6e53-4d0f-8d3889f377da	4
69790209-5130-7140-2f03-b1010b81f724	4
6ab7c57f-d1cf-b955-e205-261c29a54219	4
72815c45-098d-611f-64c6-34d112c34930	4
74179ddd-f79d-d338-e371-41e7baa6eaa5	4
7676cb10-eb50-f66e-bba0-ec06c4281e01	4
7b460abc-2763-2608-57bd-034b48c4ceb7	4
7c2e1929-8a1a-939b-369b-b2a4bcb55595	4
84c0682f-dda5-35f3-4544-fb7678ca4df9	4
85fa4579-42ef-8482-fc18-3ad094a10de2	4
8d78a9e7-f3ed-39b6-c861-7930e4206d79	4
8e8248f7-0d29-2206-a31e-ad831822f743	4
923ed3c8-5f84-fe2f-5400-358040e63248	4
96badead-f6a4-2a0b-6fa6-092a83e68c2f	4
97c4cfee-e860-e908-1797-8da4dc241ec4	4
a0bd2490-4ca6-1205-c7e0-a2d7ae2c2b49	4
a6edb3a5-9e0c-380d-b42e-6b98720ee617	4
ac37d304-7eaf-6e1e-9267-0043892b88f1	4
b02dee58-c356-b1d9-5116-e719fa43e484	4
bfbb45de-c406-ad1c-ea40-ecf54e76337f	4
c249fd8d-38fa-e836-dc53-f04364e988e9	4
c9fcb287-a69b-a40b-ece7-de807ef737ec	4
d1629b63-3486-1537-a088-cd641d231e86	4
d644e248-1127-2a63-a494-c570f926ba06	4
d6636e8b-1bec-5eda-7b28-6b8c5fdfd065	4
dc1c3f75-0055-f155-132b-1ad7302720e0	4
e8f13591-5d92-0b18-e0f1-2faa6c6f9bc3	4
ee96d0b5-a76a-6801-3112-b02b9b2f748e	4
f038296f-17bb-28ac-20b0-13438f286964	4
f18dc46f-1bc3-3c89-1a9f-5afe1a07eb83	4
f7be7a15-e966-0b3e-f408-31cf2294f43d	4
f966f8ba-a877-289a-7f05-3824956043c2	4
f9680fdc-351e-ebc2-0477-e0661c4980d2	4
0330487c-5d77-02a9-9f11-b3cc01d306cd	3
0af19d06-6f3a-443d-0ec1-ffb3847ed795	3
0b85d7d4-a13c-8077-3f4a-18f815e641c5	3
0bd4835a-7d93-ed23-85a3-e552ab1c33dc	3
0d624a9d-fd1c-c62a-a1ac-b851d0329d28	3
14198630-bbb8-5460-80ca-f9b7dce23527	3
14ea6514-9483-5799-65a6-cbc2967c6df6	3
199efcd5-d957-4955-36e0-e365ebccaf8d	3
1f982a4d-c162-88d5-415b-fc4cab367c1b	3
2485bada-a5bd-8afe-ea7c-99cc827a9e57	3
29784b41-3c90-344a-9575-82823cf83347	3
2a7b693e-35e5-8f5a-2318-6ea990cdc5bb	3
3013a2e6-4d66-d9fe-3446-a681a0f90d10	3
38f9b2af-728b-f4ea-7d45-1f6e21b027cf	3
3f17d805-d276-efc9-d4bd-feaa3fd66db9	3
40d0788e-2542-4b99-317b-d04b738c7480	3
4166c754-2e63-c55f-a959-874bc1b47366	3
433fdc27-c391-c052-e67c-4dc639127c0d	3
48388274-c84f-55c9-40d0-342a61980fc6	3
48b3973f-fea1-1601-52e9-c6dbaf4bf550	3
4d4b170a-87fe-5f0d-4711-32e6e2919e9e	3
50723ad0-36ac-615b-14dc-ca93019aba6b	3
50f54835-c57f-537f-37fe-e59110b889cd	3
521e998b-ff0e-767f-b0ee-2bdf1168d66c	3
553f87ca-9a73-dc78-19dd-4cf92e84a4b5	3
5b3b9db9-ce5d-71bf-9ee5-ea607c4172e8	3
6026d397-cb69-4ccb-8df9-6c9cb9e4ac1d	3
60d2d35e-bd32-36df-b8e0-b64a3494f0e8	3
6104d672-bd0e-0f8b-603b-0cd60067beda	3
62f367e5-9661-4871-a6ed-b468c7d1f991	3
6bb75dff-1c16-69a0-5ce7-8569ffe75327	3
6bded11b-a3c4-efd2-c8fc-e73efdf28b9a	3
701481a6-6d01-4325-4ee4-2b985e642e7b	3
712e95dd-f313-39c7-1fc9-8463c15c105f	3
72583e9e-f80d-eaa9-79b3-435afcd0270d	3
77b70fa9-0340-4592-aea8-ca7d439ed251	3
78af5d1b-9e8a-3e1b-dbc5-ab09520896fa	3
7b1ef5a5-603f-67a4-e630-8e0a245f5e14	3
86023400-fc37-192e-2595-9912a765bf2e	3
86342b67-9b17-8d78-68de-897e77b01385	3
87374663-719e-5bff-d89e-6543b6d4e809	3
877fe19e-58ab-875f-e28f-44a8d99b3704	3
878ed63c-cd3f-bf84-15f6-e8d0cf8022a4	3
8b072645-9aae-9166-11e4-45e0e6bf7618	3
8d1ee893-5f1b-bafc-9243-bc78df793343	3
9a5b8764-35e9-5f79-22e5-d0602f339e1c	3
9b639026-ccab-f2fb-f875-ba81d16c1220	3
9c616fc0-00ea-249f-d073-1f3bb15d41fa	3
9e3bbe3c-618b-bca0-16dc-aa4eb3c7aa0e	3
b567e856-a258-ce72-6805-35a0d7c8c3fe	3
b7030cea-cd53-4db0-55d0-9b30750f2192	3
b84b1407-5d97-aaa2-05a3-07759963e615	3
be90039b-4cb5-a969-9b98-23e89e42f421	3
c1999cc3-345e-3ea1-d7b6-9d30cf0da842	3
c32a972b-e26e-7ee3-5f55-d4209f53b4a8	3
c53839c6-8871-a6ff-df1d-9e3d89c4d000	3
c63b52eb-5cf9-82da-da5d-ad2c5029bb88	3
c6ab680e-508c-8eb5-3065-e95cc9aa6612	3
cb6a4083-a9b6-e643-6406-76aeb685c70a	3
cb7d7fc1-e1c9-71db-3ec6-35e3072e64dd	3
cd7897f6-bfb4-683e-030f-b2267855bc9b	3
d64276bf-b90b-d586-4bec-8fee1dc68488	3
d684571e-a784-ef61-429e-06fa0d2b1637	3
d914fafd-57d0-dc6b-9f8f-c43235f5782c	3
d9f04fa2-1c29-1d3c-b529-27e0c6d2c01f	3
e34f9bdf-dd78-636f-c4b7-032078b1c2af	3
ebfcdf5d-6dfd-5f3e-2860-b3f93f155790	3
f06ef2bf-a35c-b6d6-44db-149397b5bd26	3
f152f20c-79ac-afd6-cfbd-85054c831677	3
f284e57a-4038-2d22-4282-51acee43c2ac	3
f4a34af7-d34b-3a28-9287-c7df7c009e5a	3
00abe029-00fa-a666-34f5-258a36978f6d	2
08b1750c-48cc-06b7-2d03-a37d367c34be	2
09e0ec41-cd4c-50b2-b425-824013777beb	2
09e300d4-71f6-d2c2-88ea-27b607513e96	2
10cfe101-812b-77fc-5354-56c22d29b9eb	2
10db24b0-27dc-876d-a3f5-a0f3d2fe03b4	2
10f53ab6-8a1a-f523-0e49-4ed08248ae65	2
134d6b6b-8c0c-920f-dbd6-fb1e02c936d9	2
14c9ca6f-b990-8b49-f3ce-6cb5a9b5624c	2
19fa4e8b-62d9-0c8e-a046-33976641084b	2
1b11225b-e282-a8a3-ce63-2336e3f28f57	2
1c814968-4abd-64bb-6c0d-127b09b30d2f	2
1dd9fc50-7082-dafb-0ac9-a83151b90522	2
1fe2ce44-c952-eccf-c2dd-c2e652fc64b4	2
2147f600-50e5-d6c8-ae1e-930dc97e0664	2
218356e6-3937-01a9-bf69-4712a1e37880	2
25369967-2190-01b9-ff98-d32525e3767b	2
260bbd84-c268-4f95-8dae-daafec137187	2
26136855-fd32-a9cf-17d6-5eebf49bb81a	2
297df74b-5a13-2583-b4c0-83a4bc131806	2
2a7a94c5-3cd1-6394-8b70-1bf16194e550	2
2b551657-ff45-aef8-b16e-fd0da9e331cd	2
2d8fd2b9-e54b-42fd-05e9-58aa625eabeb	2
2f5231cb-2f6b-1bf8-203c-09cd308fb983	2
32c7b37e-7b91-49f2-e3ce-5974515804db	2
33db95d3-8745-7a3b-ff41-ddfb29a9043e	2
3689e378-98f6-c3f4-dcb5-ff2128f65221	2
3e439b99-10ce-4bdb-5b8c-624f5664fb07	2
3fe3c17f-bf2f-8f26-55db-d078949a8002	2
403539aa-e453-2c90-0f3f-622dac14ba78	2
4156dbc4-9dfc-5293-34d0-4a8506fa91fa	2
4341bd2f-4e83-c6aa-aec3-42eb441dce2d	2
453d2d76-d5ed-50a1-91df-d709799e2d3b	2
47019c19-45f4-6d5d-b54a-34e61e8aa321	2
470e7dd9-9788-57f6-ee81-1e9acb075c1c	2
4aff5ff6-85b5-4253-5d00-b83a2ac90851	2
4ca3cb7c-c647-4dd8-c152-232cefec81b6	2
512ea0ee-ef07-fd6c-4cba-8318dc996075	2
515381f8-e24c-b579-8184-b868e6062dbe	2
53859bba-1c60-f385-37d1-1140524ae455	2
556c6faa-5bd5-3893-e182-65490fb6f1bf	2
5e129b38-3d63-3692-2a53-c2b56f9d8af0	2
624e6dad-69f7-1f89-ca0b-5f77d4415ada	2
630e0faa-9d40-9d26-9b9a-6a4f6b1c120a	2
655bae4a-fce9-bb11-dd9a-c1e2ecccecef	2
67628117-f48c-435d-ff7e-f73463b0b169	2
69593e46-bac3-ecf0-a0cc-cc907ca5d6ff	2
6b495db9-938d-ef65-ee0d-1d4224e77157	2
6b6e8cda-703a-6a17-4943-b3bd1d709084	2
6e34dcee-3c9e-8d2c-fe3e-6280c888fc9f	2
74f91c28-2811-67b8-8828-201f0e125dd5	2
792c626d-e342-87a3-2c20-2a0e318198ef	2
79e6db0a-808a-5154-4490-54a2c7a10b45	2
7a956a5f-1ed6-bc2e-7fa2-f63052b29524	2
7ab5b05c-24ea-ac16-f94b-05f704f888dc	2
7b252795-9dab-ba2d-a431-45c85bb2b7b6	2
7f7d9d31-10a6-1bcf-2091-2f7a18229ade	2
8123d076-0886-9007-e956-d5864aa121a7	2
814d792a-34dc-914b-d260-fe697866957a	2
820298f1-efb6-5c82-67c7-a4e6e7965493	2
8340c2ae-f210-e304-90b9-e33eddea77b5	2
84c18563-b7cc-887b-23bd-ba8566a2b15a	2
886b4027-9cd6-d8c8-9f04-d1ccd1023d59	2
89288edc-24f5-982d-83d9-a05e12d188a7	2
899fe4f6-22a0-3a63-e58b-ee2d8d280df3	2
8a4c3440-d18f-b5fb-6770-920eed368df2	2
8a6defb8-8b23-dfc6-1c3b-d8a4f9c8f16d	2
8f4169a8-d4e9-5a4d-aa10-137af60e300e	2
919a019a-e169-73f2-28d8-106320e7c8dc	2
9b3d58ee-569f-a72d-cbed-dde6610a9aad	2
a00b9627-98b5-1f4c-b014-5793702cc75e	2
a0d9ed6a-c0c7-e7d8-e31a-866728978f1f	2
a9af1131-7f48-abd9-7d12-69fe4eb769a2	2
ae09e4d4-cf26-29db-fe4d-8f4fa2738e69	2
b39fb52a-284f-6c91-1b8b-690b2a2373a5	2
b4e889a7-1cee-7e64-4372-955d05d73196	2
b872afc6-7174-ffe8-66d7-a2882f98c66f	2
b9516761-8142-21ea-7606-90e6379b6b3b	2
bcae4aac-8473-01c4-8ce9-ac5245674dbb	2
bdc8c851-5ad5-fbec-5a31-f91575c1b73b	2
bdf4f848-3365-b0bf-e179-4bb1ba9e86f3	2
c5d38e3b-1e63-7f3d-ffdc-5b9edfc580af	2
c87b91af-3193-69fb-b167-9fc1c50a05d3	2
ce9de8b9-f291-cea2-835e-c86b9a4ef91b	2
d03ddf01-495e-b882-f722-bf2bb8aa59cf	2
d14b5ecd-e7c8-4f73-75a5-bbdc79917c94	2
d31226c3-8d28-fccf-ea25-7a51e73d3d11	2
d6eff870-2871-f485-e179-40f0dfe0735b	2
d9022f6b-bae7-3d48-2f27-a3a8ad65f328	2
d9925cf2-3c9a-6d3d-6dd6-255e72b5bccf	2
df2da558-d276-40cb-eb61-625cf617935d	2
e0161f94-5f08-3eff-04f5-3e6472173775	2
e0d5ec6b-728f-ac09-4c4e-388bb59b7dd7	2
e0f9b98c-f983-cba1-9095-0e48d10f0195	2
e304e5e1-b556-d7ce-b776-eb6cea1e5143	2
e30f944e-7312-74f5-6836-9a9f8d97aba9	2
e343f657-1eeb-e7c8-a831-4898b626e73a	2
e3a022ff-f2e0-87b2-a704-68ee3a715c17	2
e5157d96-3816-ecbb-2129-ef9f1c920afe	2
e8dddac7-b7cd-5aec-13b0-2128cf20a84a	2
f116b085-d008-e6c6-0cc9-80615a18c7dc	2
f2203fd5-1a2c-60cd-cae0-1416658880b6	2
f44bdd2e-7a9f-20e3-1c3a-6639dd02d809	2
f96addf5-81b9-0aab-7855-d208d3d352c5	2
fc01104b-f296-073d-3a06-77f1cc886950	2
fd035775-ec53-2c46-6d8e-2dff6cb501c8	2
010ff9c1-564b-6e32-09f4-29cb4224bba9	1
015ecc1c-4488-c56d-92c3-c9c94fcf0514	1
01c497f8-aaf9-51d6-d6fd-6de9a5dad750	1
0292e8ad-61bf-0676-db49-fb08c34db695	1
0a4359a9-c0bf-6a9d-f1d7-b06e979af479	1
0ae9e2d7-2f7f-a684-4ac0-c42d491a9708	1
0d131071-8a0f-0dfa-0d65-2bcb93d628a0	1
1433001f-a2c3-b2ca-6482-2052272b1f8a	1
1799f9c9-78a4-4821-364e-31e2c9a43a5b	1
183df435-4190-060e-8f8e-bf63c572b266	1
1f8598ca-dd7d-1faa-d085-cff43e34be62	1
1fed4785-f1d2-c104-8334-0d11d5a435ba	1
231fea1e-4ab1-757c-4166-eb7bfd780007	1
238ae918-f31e-2866-4dc5-de654dc5df20	1
23b4e525-5b25-0478-9986-f7e095ad23c5	1
23cdcb5d-969b-12a3-0d79-816a206c14a9	1
24524043-5b78-4bcb-24f5-008183d2bf95	1
248c730b-6c13-585e-326b-3d612c7ba850	1
24b0ed82-881c-f7f3-cc32-3ab2faabecbf	1
2528e44d-1ae3-9e78-01f8-3b8ac3d30b53	1
2607919d-bfeb-acb1-9bf4-3716a460f970	1
27ba919a-3f7c-0c4f-31f8-56932ab1ad93	1
28fb4473-1424-1fda-aa52-105bd7abaec3	1
2999ffe8-ab8a-3afa-ab9e-aa40fa162e8c	1
2a7c44d6-d786-a897-39a0-352e4d20f44f	1
30de7fd4-ffab-b738-ba5b-cb630dad3d5c	1
31e8222a-372c-279f-0155-2b188e653fa8	1
379ec7a4-4c0e-79cd-7945-610f3185a866	1
38d06ba3-8410-0eb4-fbf8-d223e590bdee	1
3e834f22-c366-4385-cbee-c11e3feb329a	1
3ed58986-6853-12d0-9c13-04b85de570d1	1
40163e87-ac6c-2c36-deb8-871fa05e7bca	1
4247a05f-9fde-02c7-8fb8-97caeac6ec4b	1
425eb47e-9025-e5b9-2690-42e32c167a8d	1
42db7d7c-cfce-053b-7177-b21b3e438ad6	1
43e50fdd-f126-eacc-0a77-55d6c20bdf71	1
44a8958e-0db5-8b29-637a-c1af40b8e2e2	1
48138f76-9337-3964-dafd-6574ebf12f30	1
4af27943-2726-fdbd-3db7-f7e52aead5e8	1
4c1a0408-1189-83df-4ae5-8d6311b97aea	1
4c25c278-f6f6-6992-c4d0-70fa62840f6f	1
4ccb1d0f-6861-58a2-dde4-983716f6349b	1
4dee598f-fd6b-6214-2175-c41c3307a43c	1
4e039b95-d4be-2869-acf9-9e5bdd8901fb	1
4eea0321-5c66-261e-a0cd-0813e19a995b	1
509df6f0-3012-d067-317b-375ccaa8f3d9	1
51085ead-b5c8-2a98-9dab-6cbb3ec2208c	1
54fd7a2c-dfb3-9d9c-d678-b23b8dd6292b	1
57b6f273-adff-e2af-89cd-9a2da1dcd108	1
5950001c-1150-8823-389d-050cf998e792	1
59eaa628-f1d9-e83a-b0e0-708228fc3715	1
5a7a3f23-4c4a-756a-2e31-56ea40b98fc9	1
5da5d3a1-cce8-e185-8a00-938dfaa64363	1
609e985d-e60f-aec0-49bf-78fd9945151e	1
66024135-2cc9-0ee8-046d-3df3a62774da	1
687477c9-6993-9506-1f88-d490ba921f32	1
6c019c93-ac9a-e532-df20-7426c541f057	1
6c627601-f7ae-1488-def0-25b24e6fd94b	1
6ca009be-ff5b-d2c7-e841-876157296c76	1
70338c50-5005-5031-95b1-0ef33f53b6d0	1
720560d4-51da-c38c-ee90-c15935278df1	1
733678d5-4ba7-d464-4eda-b849e137a42c	1
75fd900f-3dee-222d-7d5a-3a5ec03b85f2	1
76fc84f9-dd3d-18d7-e8a9-6203c3172f8b	1
787ffa08-33b8-3bac-1805-8d164ed52b88	1
7ac9ddd0-1d38-ecf3-ba95-c5f0695cc6c0	1
7b413bff-010c-161b-c7c2-11e16481e3a2	1
7bde0c43-9a52-1c09-09ec-6d601f253542	1
7e02e5cb-07fe-af25-da5e-6b32b2340b4c	1
823c6b40-9dbe-e463-310b-ea2b23b23b48	1
84767053-d6e5-87a2-f0ff-5e6d05c0ab2b	1
85fddafb-7c95-c2e6-c60a-20752ff0eb47	1
864ba131-7eef-e964-f08d-fc22343b4185	1
86776df8-730c-c2af-850c-25339f0b1ed6	1
8769c00c-54aa-4ebf-6aba-8cf91502e88b	1
8947b128-12be-4a4a-5e08-6f60059a3341	1
89972856-786e-034e-415d-018438679ab0	1
8a5687ea-5c21-8e3c-ed0c-4414979865aa	1
8c7f48e0-ed63-8e5e-a7b1-f7f2e88f56b7	1
8eefc277-a191-d1cc-28eb-936e4ccef139	1
909f9c85-85f2-3341-9d7f-4c35ef99f78e	1
91eb9270-299b-8340-bfaa-f81b62d520d9	1
92b81954-19f4-79cf-11e5-cca9e471a524	1
965fd42a-8f09-2bf6-d047-c6039e390c5e	1
96e27075-6c49-69e3-a2f1-9548d4f25e6b	1
975c7d5a-62c9-5d98-4dbb-6ce8f50b7d0d	1
975f5cd9-bcfa-ef48-6fa2-9e0ca870f177	1
9816a4e0-01d6-29b7-5e94-b1fa1d2a77b3	1
9928fc0c-85b6-319d-f9cb-ab465c34bcdf	1
9bc313e0-1589-df7a-d765-51ca17ad7add	1
9bd29a67-4b5a-01b4-66b0-c0ebdb90ddcd	1
9bf10773-1a6a-cec1-df97-711048d95e25	1
9c6aefb0-95b9-2c2c-7755-19f8bd594d2e	1
9d62b12c-091d-cc9b-d609-5c90223bc963	1
9fe84837-0719-ab5e-c410-7c91a186caf6	1
a093d314-f2b8-be7e-e20b-1a9229aedd7c	1
a5e0f9bb-e087-fbbf-6ae8-3ed8ccb67918	1
a650b006-e5f9-805f-6135-4badabff3287	1
a74f1065-3d40-3806-48b1-53d1a8ec72a0	1
a7e9f7e3-756f-a616-0ca2-e7386e3b1719	1
a8cac900-0913-c0d6-e0b9-b5d41976006b	1
a8f1e6a4-9c0b-68ab-35a8-c511661d51d8	1
a950f10e-c0e0-5b7f-14d7-5e750044ccec	1
aabf3963-198e-6835-dce9-c1be2764097b	1
ac2e29a3-af9c-4bcd-1b34-b11d145b220a	1
adc39fae-f5c1-a541-f6b6-32cd5ecde637	1
b026393d-260d-38be-f572-daddd70d16ce	1
b0d73413-9b99-241f-dea2-f82f4e63cf32	1
b2b5f8d2-9ba8-f517-5ce5-3f246a0eee52	1
b3083332-bec7-215e-ae25-fcb2ee8d47e1	1
b8b74dd9-cda7-ef0c-fa41-11370e3e1c71	1
be46e222-cfa4-3658-5fdd-cd57faad3ff4	1
c38b3acf-8a73-ade7-3d36-77ee50e98812	1
c433d427-f13e-7a0a-0568-6bf825b74cd1	1
c5075aeb-d3ca-189b-d687-5379e7319895	1
c671765d-c0e8-1e05-ea0f-891eca11ccf8	1
c7d58bd4-3674-2399-35b7-4d258f515440	1
c8df2044-d457-1251-6af1-f124fa0aad14	1
cb1af831-358a-b44c-6681-275b8705fd3c	1
cc82a64a-f1f1-660d-fbde-2cd34aef8b9c	1
cfad5cec-7809-7ba0-716b-5c892a4c3e9f	1
d0e6f89b-cdcb-fd06-12d0-390311f2131c	1
d24a4830-99cd-5eb4-7a38-1e1db54d1b86	1
d65806a5-c79f-4ff4-6ca3-384c880cff4c	1
d856d6e6-4c98-e7a2-129b-44076c63d008	1
dbc49a8f-0f3d-e9a3-0698-d0ef0a07a31e	1
dd62510c-8446-f3c9-1246-f7a0ffa42f6a	1
dfb73d25-556b-6d1f-fb4b-0fa4b63abf68	1
e019d0db-35d0-9bee-c8d9-76036a7f618a	1
e0867090-d205-d292-5722-05a10eda9be8	1
e45ef69c-6d65-b93b-7c16-5df7c0542d0c	1
e520953a-ee37-4bf4-1df7-aec4b89fb761	1
e8d1ee78-0fbe-18d2-ebbe-8575c378b4fc	1
e99ba27e-4155-1e2d-47ec-becb63cf695e	1
ea365959-6902-a5c6-f713-a4992cd9a5f4	1
ea4880d4-7b1e-a196-ba40-e644f3057f46	1
ef0eb1c5-5ef8-be88-e54c-4b68fbd77f20	1
f10f2d5d-eb60-86a3-accb-abe6eb1312c0	1
f1965716-2e16-0895-e7d4-7e316c1a6288	1
f29194e5-3f66-388b-f4d4-c9e533beaad8	1
f374b1b9-2584-6724-ac25-db16a13d0920	1
f55956c4-ac53-0777-18ec-b2fac3a7113a	1
f6932663-d920-6e76-89e1-21a6b43cf03b	1
f6f8ef47-024b-9348-47ff-301f11d8b818	1
f898bd52-76d8-b18a-98d9-35621e90007f	1
f9bcfd25-945c-4e3e-39f1-8ed50525a3e4	1
fb6f2c13-5402-0e06-23e7-b8f93d7f7ad4	1
fb7e2537-087c-73f9-c289-60462c72a105	1
fba3d563-9dee-b05d-5598-57b56b9dd26c	1
fc42c38d-eb59-0c75-ca65-d8a3fa348f36	1






